API_KEY=12345
DATABASE_NAME=mongodb://localhost:27017
DATABASE_PORT=3000
MONGO_CONNECTION=mongodb
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=horarios
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root