API_KEY=5000
DATABASE_NAME=mongodb://localhost:27017
DATABASE_PORT=5000
MONGO_CONNECTION=mongodb+srv
MONGO_HOST=cluster0.104hh.mongodb.net
MONGO_PORT=27017
MONGO_DB=horarios
MONGO_INITDB_ROOT_USERNAME=user_1
MONGO_INITDB_ROOT_PASSWORD=02320434321l
